<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            margin: 0;
            padding: 0;
            font-size: 15px;
            line-height: 1.5;
            font-family: Verdana, sans-serif;
            box-sizing: inherit;
        }

        .head {
            letter-spacing: 4px;
            box-sizing: inherit;
            width: 100%;
            height: 50px;
            padding: 8px 16px;
            background-color: #e2ae96;
            color: black;
            z-index: 1;
            top: 0;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .nav1 {
            width: auto;
        }

        .nav2 {
            float: right;
        }

        .list {
            padding: 8px 16px;
            float: left;
            width: auto;
            border: none;
            display: inline-block;
            text-decoration: none;
            color: black;
            background-color: #e2ae96;
        }

        .container {
            background: linear-gradient(to top, #e7af96 0%, #aa7861 100%);
            width: 100%;
            height: 831px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-weight: 400;
            font-size: 4rem;
            color: white;
            margin-bottom: 1.5rem;
            text-align: center;

        }

        h3 {
            font-weight: 400;
            font-size: 3rem;
            color: white;
            margin-bottom: 1.5rem;
            text-align: center;
            margin-top: 1.5rem;
        }
    </style>
    <div class="head">
        <div class="nav-bar">
            <div class="nav1">
                <a href="#" class="list"><b>Web</b> Designing</a>
            </div>
        </div>
        <div class="nav-bar">
            <div class="nav2">

                <a href="#" class="list">About</a>
                <a href="#" class="list">Project</a>
                <a href="#" class="list">Contact</a>
            </div>

        </div>
    </div>
    <div class="container">
        <h1>Welcome</h1>
        <h3>Thank you For Registering</h3>
    </div>
</body>

</html>